{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ChatAppDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AesKey": "c29tZV9yYW5kb21fYmFzZTY0X2tleU1yU3dVc2VyRkRGTg==",
  "Token": {
    "SecurityKey": "llkwerlkw378246837ijshdfkjshasdasaadasdasdadadsasdasdsadsasdasdad"
  },
  "Smtp": {
    "Gmail": "pervinagayev28@gmail.com",
    "Password": "vovj vpqf mcgx sopj"
  },
  "SettingsPath": "C:\\Users\\agaye_jz58\\Source\\Repos\\ChatAppWebApirtetere\\Infrastructure\\GCPAuthSettings.json",
  "BucketName": "storeapp-alldocs1"
}
